/*
  STYLE GUIDE STYLING
  Default styling for the style guide
*/

body {
  font-family: 'Roboto', sans-serif;
  padding: 2rem;
  color: #58595B;


}


section:not([id]) {
  margin: 1em;
  padding: 1em 0;
  /*border-bottom: 0.05em solid #A7A9AC;*/
}



section p {
  color: #939598;
}

code{
  color:#808285;
}


nav a:hover, nav a:focus {
  text-decoration: none;
}


section code {
  background-color: #EEE;
  padding: 0.5em 0.75em;
  display: block;
}

header{
  color:#029046;
}

h4{
  color:#6D6E71;
}

a{
  color:#5a95b3;
}

ul.citations {
  margin-left: 0.25em;
  padding-left: 0.25em;
}

ul.citations li {
  list-style-type: none;
  margin-left: 0;
  padding-left: 0;
  padding-bottom: 1em;
}

ul.citations li strong {
  font-weight: normal;
  font-style: italic;
}

cite {
  font-style: normal;
}

/*
  INTERACTIVE ELEMENTS -------------------
*/

/* Styling for the navigation button */

.nav-link{
color: #f4b494;
}

.nav-link:hover, .nav-link:focus{
   color: #ef7a71;
}

.homelogo{
  width: 5em;
  height: auto;
}

/* Styling for the submit button */
.button{
  position: absolute;
  display: inline-block;
  padding: 0.9em;
  color: #ffffff;
  background-color: #ef7a71;
  border-radius: 5px;
  box-shadow: 0 1px 2px rgba(0, 0, 0, 0.1);
  -webkit-transition: all 0.6s cubic-bezier(0.165, 0.84, 0.44, 1);
  transition: all 0.6s cubic-bezier(0.165, 0.84, 0.44, 1);
  margin-top: 0.5em;
  margin-left: 1.2em;
}

.button::after {
  content: "";
  border-radius: 5px;
  position:absolute;
  z-index: -1;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.3);
  opacity: 0;
  -webkit-transition: all 0.6s cubic-bezier(0.165, 0.84, 0.44, 1);
  transition: all 0.6s cubic-bezier(0.165, 0.84, 0.44, 1);
}

.button:hover {
  -webkit-transform: scale(1.05, 1.05);
  transform: scale(1.05, 1.05);
  color:  #ffffff;
}

.button:hover::after {
    opacity: 1;
}





/*--------  TEXT ELEMENTS -------------------*/





/*
  COMBINED ELEMENTS -------------------
*/

/*styling for product/service listing*/
.Wireframe{
  width: 100%;
  height: auto;
}


/*styling for color swathces*/
.banner{
  padding: 0.8em;
  background-color: #f4b494;
  margin-bottom: 1em;
  margin-right: 10%;
  text-align: right;
  color: white;
}

.work_section{
  padding: 0.8em;
  background-color:#ebb7c7;
  margin-bottom: 1em;
  margin-right: 10%;
  text-align: right;
  color: white;
}

.contact_section{
  padding: 0.8em;
  background-color: #a9cdad;
  margin-bottom: 1em;
  margin-right: 10%;
  text-align: right;
  color: white;
}

.descripton{
  padding: 0.8em;
  background-color: #80a8ba;
  margin-bottom: 1em;
  margin-right: 10%;
  text-align: right;
  color: white;
}

.work_description{
  padding: 0.8em;
  background-color: #c66799;
  margin-bottom: 1em;
  margin-right: 10%;
  text-align: right;
  color: white;
}



/*styling for grid structure*/

.grid1_0, .grid1_1, .grid2_1, .grid3_1, .grid4_3, .grid4_1  {

  float: left;
  /*text-align: center;
  background-color: #D1D3D4;*/
  margin-bottom: 0.2em;
  width: 100%;
  /*border-right: solid;
  border-color: white;*/
}

.banner img{
  max-width: 100%;
  height: auto;
}


@media (min-width: 41.25em){
  .grid3_1 {
    width: 50%;
  }
}

@media (min-width: 56.25em){
  .grid1_1 {
    width: 50%;
  }

  .grid2_1 {
    width: 33.33333%;
  }

  .grid3_1{
    width: 25%;
  }

  .grid4_3{
   width: 75%;
 }

 .grid4_1{
   width: 25%;
 }


}
